// Mobile, default, less than 768px, 1 columns
html {
    font-size: 100%;
}

body {
    background-color: $white;
    color: $black;
    display: grid;
    grid-template-columns: $small-margin minmax(min-content, 70ch) $small-margin;
    grid-template-rows: auto min-content;

    .buttons {
        display: flex;
        flex-wrap: wrap;
        gap: $size*10;
        justify-content: center;
        grid-column: 1 / -1;
    }

    .primary-btn {
        @include btn;
        background-color: $orange;
    }

    .secondary-btn {
        @include btn;
        background-color: $green;
    }

    h1 {
        font-family: mascot-mvb-rough-1, sans-serif;
        font-size: 3rem;
        font-weight: normal;
        color: $orange;
        text-align: center;
        grid-column: 1 / -1;
        margin-top: $size*10;
    }

    h2 {
        font-family: mascot-mvb, sans-serif;
        font-size: 2rem;
        font-weight: normal;
    }

    h3 {
        font-family: mascot-mvb, sans-serif;
        font-size: 1.75rem;
        font-weight: normal;
    }

    h4 {
        @include font-slab-bold;
        font-size: 1.25rem;
    }

    .sub,
    .desc {
        @include font-flex-ital;
    }

    p {
        @include font-flex-reg;
        max-width: 70ch;
    }

    .content {
        grid-column: 2 / 3;
        margin: $size*10 0;
        display: grid;
        grid-template-columns: 1fr;
        gap: $size*6;
    }

    header {
        background-color: $white6;
        @include font-slab-bold;
        font-size: 2rem;
        position: fixed;
        z-index: 50;
        width: 100%;
        display: grid;
        grid-template-columns: inherit;
        -webkit-backdrop-filter: blur($size*4);
        backdrop-filter: blur($size*4);

        nav {
            grid-column: 2 / -2;
            margin: $size*8 0;

            #nav-icons {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;

                #nav-logo {
                    img {
                        width: auto;
                        height: $size*12;
                    }
                }

                #mobile-icons {

                    #opennav {
                        cursor: pointer;
                        color: $orange;
                        align-self: center;
                        width: $size*12;
                        height: $size*12;
                        transition: 0.5s;

                        svg {
                            width: 100%;
                            height: 100%;
                        }
                    }

                    #closenav {
                        @extend #opennav;
                        height: 0;
                    }
                }
            }

            #nav-links {
                font-weight: $bold;
                height: 0;
                overflow-y: hidden;
                transition: 0.5s;
                width: 100%;

                ul {
                    list-style: none;
                    padding-top: $size*20;
                    width: min-content;
                    margin: 0 auto;

                    li {
                        transition: color 0.2s linear;
                        text-align: center;

                        a {
                            display: block;
                            padding: $size*4 $size*6;

                            &.menu-btn {
                                @include btn;
                                font-size: inherit;
                                background-color: $orange;
                                margin: $size*20 0 0 0;
                            }
                        }

                        .active {
                            color: $orange;
                        }

                        &:hover {
                            color: $black;
                        }
                    }
                }
            }
        }
    }

    .main {
        grid-area: 1 / 1 / 2 / 4;
        display: grid;
        grid-template-columns: inherit;

        .index {
            background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../img/photos/two-burgers.jpg");
        }

        .general {
            background-image: url("../img/photos/slate.jpg");
        }

        .hero {
            grid-column: 1 / -1;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            display: grid;
            grid-template-columns: inherit;
        }

        .title {
            grid-column: 2 / -2;
            display: grid;
            grid-template-columns: 1fr;
            row-gap: $size*10;
            padding-top: 112px;
            padding-bottom: $size*10;
        }

        .content {
            .catering,
            .about,
            .text,
            .menu,
            .photos {
                grid-column: 1 / -1;
                display: flex;
                flex-direction: column;
                row-gap: $size*8;

                h2 {
                    text-align: center;
                }

                p a {
                    @include font-slab-bold;
                    text-transform: uppercase;
                    color: $orange;
                }

                #burgers {
                    background-image: url("../img/drawings/burger-black-opacity.png");
                    background-size: 50%;
                }

                #sandwiches {
                    background-image: url("../img/drawings/sandwich-black-opacity.png");
                    background-size: 50%;
                }

                #salater {
                    background-image: url("../img/drawings/salad-black-opacity.png");
                    background-size: 50%;
                }

                #drinks {
                    background-image: url("../img/drawings/drink-black-opacity.png");
                    background-size: auto 100%;
                }

                #burgers,
                #sandwiches,
                #salater,
                #kids,
                #sides,
                #extra,
                #drinks {
                    background-repeat: no-repeat;
                    background-position: right top;
                    display: flex;
                    flex-direction: column;
                    gap: $size*4;

                    h2,
                    .sub,
                    h3 {
                        text-align: center;
                    }

                    .entry {
                        display: grid;
                        grid-template-columns: $size*6 auto $size*12;
                        column-gap: $size*2;

                        .number,
                        .name,
                        .price {
                            @include font-slab-bold;
                            font-size: $size*5;
                        }

                        .number {
                            text-align: right;
                        }

                        .price {
                            text-align: right;
                        }
                    }
                }
            }

            .photos {
                align-items: center;
                width: 100%;

                .hori {
                    width: 100%;
                    max-width: 400px;
                    max-height: 100%;
                }

                .verti {
                    width: 100%;
                    max-width: 320px;
                    max-height: 100%;
                }
            }

            .contact {
                grid-column: 1 / -1;
                display: flex;
                flex-direction: column;
                row-gap: $size*10;
                width: fit-content;
                margin: 0 auto;

                .hours,
                .address,
                .mail,
                .phone {
                    display: grid;
                    grid-template-columns: max-content max-content;
                    column-gap: $size*2;

                    .icon {
                        padding-top: $size;

                        svg {
                            width: $size*6;
                            height: $size*6;
                        }
                    }

                    .info {
                        display: grid;
                        grid-template-columns: inherit;
                        column-gap: $size*6;

                        h4 {
                            grid-column: 1 / 3;
                        }

                        .time {
                            text-align: right;
                        }
                    }
                }
            }

            .map {
                grid-column: 1 / -1;
                display: flex;
                align-items: center;
            }
        }
    }

    footer {
        background-color: $black;
        color: $white;
        grid-area: 2 / 1 / 3 / 4;
        display: grid;
        grid-template-columns: inherit;

        .content {
            display: flex;
            flex-direction: column;
            gap: $size*8;
        }

        p {
            text-align: center;
        }

        #footer-logo {
            width: auto;
            height: $size*20;
            margin: 0 auto;
        }

        nav {
            display: flex;
            justify-content: center;

            a {
                margin: 0 $size*5;

                svg {
                    width: $size*10;
                    height: $size*10;
                }
            }
        }
    }
}

// Tablets, 768px and up, 4 columns
@media screen and (min-width: 768px) {
    body {
        grid-template-columns: $large-margin minmax(560px, 784px) $large-margin;

        h1 {
            font-size: 4rem;
        }

        h2 {
            font-size: 2.5rem;
        }

        h3 {
            font-size: 2rem;
        }

        .buttons {
            .primary-btn,
            .secondary-btn {
                font-size: 1.5rem;
            }
        }

        .main {

            .content {
                grid-template-columns: repeat(4, 1fr);

                .catering,
                .contact {
                    grid-column: 1 / 3;
                }

                .about,
                .map {
                    grid-column: 3 / 5;
                }

                .text {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: $size*6;
                }

                .photos {
                    grid-column: 2 / 4;
                    display: grid;
                    grid-template-columns: inherit;
                    grid-template-rows: auto auto auto;
                    row-gap: 0;

                    .first {
                        grid-area: 1 / 1 / 3 / -2;
                        place-self: start;
                        z-index: 2;
                        max-width: 100%;
                    }

                    .second {
                        grid-area: 2 / -3 / 4 / -1;
                        place-self: end;
                        z-index: 1;
                        max-width: 100%;
                    }
                }
            }
        }

        footer {
            .content {
                flex-direction: row;
                align-items: center;
            }

            nav {
                a {
                    svg {
                        width: $size*8;
                        height: $size*8;
                    }
                }
            }
        }
    }
}

// PC's, 1024px and up, 8 columns
@media screen and (min-width: 1024px) {
    html {
        font-size: 125%;
    }
    
    body {
        grid-template-columns: $large-margin minmax(840px, 1200px) $large-margin;

        header {
            font-size: 1rem;

            nav {
                display: flex;
                justify-content: space-between;
                margin: $size*6 0;

                #nav-icons {
                    display: block;

                    #mobile-icons {
                        display: none;
                    }
                }

                #nav-links {
                    height: auto;
                    width: min-content;
                    transition: 0s;

                    ul {
                        padding-top: 0;
                        margin: 0;
                        display: flex;

                        li {
                            width: max-content;

                            a {
                                padding: $size*3 $size*4;

                                &.menu-btn {
                                    margin: 0 0 0 $size*6;
                                    padding: $size*3 $size*4;
                                }
                            }
                        }
                    }
                }
            }
        }

        .main {

            .content {
                grid-template-columns: repeat(6, 1fr);
                gap: $size*10;
                
                .text,
                .catering,
                .contact {
                    grid-column: 2 / 4;
                    grid-template-columns: 1fr;
                }

                .photos,
                .about,
                .map {
                    grid-column: 4 / -2;
                    grid-template-columns: repeat(4, 1fr);
                }

                .menu {
                    display: grid;
                    grid-template-columns: inherit;
                    grid-template-rows: min-content min-content min-content auto;
                    gap: $size*10;

                    #burgers {
                        grid-column: 1 / 3;
                        grid-row: 1 / 5;
                    }

                    #sandwiches {
                        grid-column: 3 / 5;
                        grid-row: 1 / 2;
                    }

                    #salater {
                        grid-column: 5 / 7;
                        grid-row: 1 / 2;
                    }

                    #kids {
                        grid-column: 3 / 5;
                        grid-row: 2 / 3;
                    }

                    #extra {
                        grid-column: 5 / 7;
                        grid-row: 2 / 3;
                    }

                    #sides {
                        grid-column: 3 / 5;
                        grid-row: 3 / 4;
                    }

                    #drinks {
                        grid-column: 5 / 7;
                        grid-row: 3 / 4;
                    }
                }
            }
        }
    }
}